MONGO_URI=mongodb+srv://nikhildayma46:UsdNyl398zUEiMlB@cluster.dm2t9.mongodb.net/Social-db?retryWrites=true&w=majority&appName=Cluster
NODE_ENV=development
PORT=5000
JWT_SECRET=secretsaremeanttobesecret
CLOUDINARY_CLOUD_NAME=dzqvhrcry
CLOUDINARY_API_KEY=342386879963545
CLOUDINARY_API_SECRET=aAnmPbloZuNiaoZfdjWoHbrvZeI